VITE_BACKEND_URL="https://694246ad686bc3ca81691b6f.mockapi.io/api/v1/hms"
VITE_SUPABASE_URL="https://skudpzxtucontroxrazr.supabase.co"
VITE_PUBLIC_KEY="sb_publishable_PtrnrzFtmG_WfCXbHPVVIA_4Kuh0mQ5"
VITE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrdWRwenh0dWNvbnRyb3hyYXpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NTQ5NTksImV4cCI6MjA4NTMzMDk1OX0.jfvnAT0YBXsvFVChTmlahAWb-Y8eYgXOVSE-g-iBDBg"